spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://<ec2-54-211-210-149.compute-1.amazonaws.com>:<5432>/<d57bua6u0p6nhm>
spring.datasource.username = hnmoablrpdklph
spring.datasource.password = 5531552ed7490b85a2784a55f3e58982c0642a645bcf989c8638417c4c8bdb49
spring.datasource.driver-class-name = org.postgresql.Driver